<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1000.0" maxWidth="1900.0" minHeight="1000.0" minWidth="1900.0" prefHeight="1000.0" prefWidth="1900.0" stylesheets="@../Styles/ChooseModStyle.css" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller">
    <children>
      <ImageView fitHeight="1237.0" fitWidth="1975.0" layoutY="-72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/GAMELISTS.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1155.0" fitWidth="2055.0" layoutX="-111.0" layoutY="-62.0" opacity="0.19" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/BACKGAMELIST.gif" />
         </image>
      </ImageView>
        <MediaView fx:id="gameListMovie" fitHeight="1000.0" fitWidth="1900.0" layoutX="-10.0" />
        <Button fx:id="backMod" layoutX="1729.0" layoutY="936.0" mnemonicParsing="false" onAction="#backToMenu_Buttons" onMouseEntered="#backModAnimation" prefHeight="85.0" prefWidth="148.0" stylesheets="@../Styles/ChooseModStyle.css" text="Back" />
      <ImageView id="icon" fitHeight="457.0" fitWidth="531.0" layoutX="1181.0" layoutY="79.0" onMouseClicked="#openChooseModTic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/GAMEBORDER.png" />
         </image>
      </ImageView>
        <Label layoutX="1335.0" layoutY="248.0" onMouseClicked="#openChooseModTic" opacity="0.75" text="Tic Tac Toe">
            <font>
                <Font size="60.0" />
            </font>
        </Label>
      <ImageView id="icon" fitHeight="457.0" fitWidth="531.0" layoutX="904.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#openChooseModBattle">
         <image>
            <Image url="@../Photos/GAMEBORDER.png" />
         </image>
      </ImageView>
      <Label layoutX="1070.0" layoutY="660.0" opacity="0.75" text="Battle Ship" onMouseClicked="#openChooseModBattle">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
