<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="optionMedia" prefHeight="1000.0" prefWidth="1900.0" stylesheets="@../Styles/OptionStyle.css" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller">
   <children>
      <MediaView fx:id="optionMovie" fitHeight="1000.0" fitWidth="1900.0" onError="#backToMenu_Buttons" />
      <MediaView fx:id="optionFront" fitHeight="1000.0" fitWidth="1900.0" opacity="0.4" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff40" height="728.0" layoutX="128.0" layoutY="204.0" stroke="TRANSPARENT" strokeDashOffset="6.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="78.0" strokeWidth="6.0" visible="false" width="663.0">
         <effect>
            <Glow level="0.0">
               <input>
                  <InnerShadow>
                     <input>
                        <DropShadow />
                     </input>
                  </InnerShadow>
               </input>
            </Glow>
         </effect>
      </Rectangle>
      <Label layoutX="310.0" layoutY="159.0" stylesheets="@../Styles/OptionStyle.css" text="Options">
         <font>
            <Font size="120.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="336.0" stylesheets="@../Styles/OptionStyle.css" text="Volume">
         <font>
            <Font size="81.0" />
         </font>
      </Label>
      <CheckBox fx:id="musicCheckBox" layoutX="191.0" layoutY="456.0" mnemonicParsing="false" onAction="#setMusicCheckBoxAction" stylesheets="@../Styles/OptionStyle.css" text="Music">
         <font>
            <Font size="63.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="SFXCheckBox" layoutX="191.0" layoutY="575.0" mnemonicParsing="false" onAction="#setSFXCheckBoxAction" stylesheets="@../Styles/OptionStyle.css" text="SFX">
         <font>
            <Font size="63.0" />
         </font>
      </CheckBox>
      <Slider fx:id="volumeSlider" layoutX="401.0" layoutY="381.0" onMouseDragEntered="#setVolumeSliderAction" onMouseDragExited="#setVolumeSliderAction" onMouseDragOver="#setVolumeSliderAction" onMouseDragReleased="#setVolumeSliderAction" onMouseEntered="#setVolumeSliderAction" onMouseExited="#setVolumeSliderAction" onMouseMoved="#setVolumeSliderAction" onMousePressed="#setVolumeSliderAction" onMouseReleased="#setVolumeSliderAction" prefHeight="45.0" prefWidth="306.0" stylesheets="@../Styles/OptionStyle.css" value="50.0" />
      <Button layoutX="1685.0" layoutY="889.0" mnemonicParsing="false" onAction="#backToMenu_Buttons" prefHeight="109.0" prefWidth="167.0" stylesheets="@../Styles/OptionStyle.css" text="Back" />
   </children>
</AnchorPane>
