<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="1000.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller">
   <children>
      <MediaView fx:id="tic_tac_toe_Display_1Movie" fitHeight="1000.0" fitWidth="1900.0" layoutX="1.0" layoutY="12.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5d768d00" height="245.0" layoutX="1365.0" layoutY="740.0" opacity="0.85" strokeType="INSIDE" strokeWidth="3.0" width="500.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHEAT" />
                  <Stop color="PLUM" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Button layoutX="14.0" layoutY="873.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="170.0" stylesheets="@../Styles/ChatTicStyle.css" text="Send" onMouseClicked="#sendChatAction"/>
      <TextArea fx:id="typeArea" editable="true" layoutX="202.0" layoutY="854.0" opacity="0.52" prefHeight="136.0" prefWidth="1145.0" styleClass="text-field" stylesheets="@../Styles/ChatTicStyle.css" wrapText="true" />
<!--      <TextArea fx:id="showArea" editable="false" layoutX="1365.0" layoutY="29.0" opacity="0.6" prefHeight="691.0" prefWidth="500.0" styleClass="text-field" stylesheets="@../Styles/ChatTicStyle.css" wrapText="true" />-->
      <ImageView fitHeight="265.0" fitWidth="490.0" layoutX="1370.0" layoutY="747.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/emoji.png" />
         </image>
      </ImageView>
      <Label fx:id="emoji1" layoutX="1412.0" layoutY="772.0" onMouseClicked="#addEmoji_1" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Label fx:id="emoji2" layoutX="1484.0" layoutY="772.0" onMouseClicked="#addEmoji_2" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Label fx:id="emoji3" layoutX="1553.0" layoutY="772.0" onMouseClicked="#addEmoji_3" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Label fx:id="emoji7" layoutX="1413.0" layoutY="842.0" onMouseClicked="#addEmoji_7" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Label fx:id="emoji13" layoutX="1412.0" layoutY="912.0" onMouseClicked="#addEmoji_13" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Label fx:id="emoji8" layoutX="1484.0" layoutY="842.0" onMouseClicked="#addEmoji_8" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Label fx:id="emoji14" layoutX="1484.0" layoutY="912.0" onMouseClicked="#addEmoji_14" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Label fx:id="emoji9" layoutX="1553.0" layoutY="842.0" onMouseClicked="#addEmoji_9" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Label fx:id="emoji15" layoutX="1553.0" layoutY="912.0" onMouseClicked="#addEmoji_15" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Label fx:id="emoji10" layoutX="1623.0" layoutY="842.0" onMouseClicked="#addEmoji_10" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Label fx:id="emoji4" layoutX="1623.0" layoutY="772.0" onMouseClicked="#addEmoji_4" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Label fx:id="emoji16" layoutX="1623.0" layoutY="912.0" onMouseClicked="#addEmoji_16" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Label fx:id="emoji17" layoutX="1696.0" layoutY="912.0" onMouseClicked="#addEmoji_17" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Label fx:id="emoji11" layoutX="1694.0" layoutY="842.0" onMouseClicked="#addEmoji_11" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Label fx:id="emoji5" layoutX="1694.0" layoutY="772.0" onMouseClicked="#addEmoji_5" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Label fx:id="emoji6" layoutX="1764.0" layoutY="772.0" onMouseClicked="#addEmoji_6" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Label fx:id="emoji12" layoutX="1764.0" layoutY="842.0" onMouseClicked="#addEmoji_12" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Label fx:id="emoji18" layoutX="1764.0" layoutY="912.0" onMouseClicked="#addEmoji_18" prefHeight="51.0" prefWidth="54.0" text="     " />
      <Button layoutX="1170.0" layoutY="36.0" mnemonicParsing="false" onAction="#backModAnimation" prefHeight="100.0" prefWidth="170.0" stylesheets="@../Styles/ChatTicStyle.css" text="Back" />
   </children>
</AnchorPane>
