<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="1000.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller">
   <children>
      <MediaView fx:id="tic_tac_toe_Display_1Movie" fitHeight="1000.0" fitWidth="1900.0" />
      <ImageView fitHeight="606.0" fitWidth="606.0" layoutX="980.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Photos/BOARDBACK.png" />
         </image>
      </ImageView>
      <Button fx:id="tempExit" contentDisplay="BOTTOM" layoutX="1791.0" mnemonicParsing="false" onAction="#TempExitAction" opacity="0.72" prefHeight="87.0" prefWidth="127.0" stylesheets="@../Styles/OptionGamesButtonStyle.css" text="Exit" />
      <Button fx:id="tempMute" contentDisplay="BOTTOM" layoutX="1780.0" mnemonicParsing="false" onAction="#TempMuteAction" opacity="0.72" prefHeight="87.0" prefWidth="145.0" stylesheets="@../Styles/OptionGamesButtonStyle.css" text="Mute" />
      <Button fx:id="tempBackMenu" contentDisplay="BOTTOM" layoutX="1780.0" layoutY="10.0" mnemonicParsing="false" onAction="#TempGoMenuAction" opacity="0.72" prefHeight="87.0" prefWidth="138.0" stylesheets="@../Styles/OptionGamesButtonStyle.css" text="Menu" />
      <Button contentDisplay="BOTTOM" layoutX="1772.0" layoutY="-23.0" mnemonicParsing="false" onAction="#composed" prefHeight="134.0" prefWidth="165.0" stylesheets="@../Styles/OptionGamesButtonStyle.css" />
      <ImageView fitHeight="108.0" fitWidth="97.0" layoutX="1786.0" layoutY="6.0" onMouseClicked="#composed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photos/OPTIONGAME.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
